<!DOCTYPE html>
<html lang="en">
 
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
.container1 {
    width:100%;
    height: 600px;
}
* {
  box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  background: #f1f1f1;
}

/* Style the submit button */
form.example button {
  float: left;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}
</style>
<body style="background-image: url('https://www.infosys.com/content/dam/infosys-web/en/global-resource/banner-images/iki-cloud-radar-2021-lead.jpg');background-repeat: no-repeat; background-position: 0px; background-size: 1300px;">
    <div class="container1">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-1" style="margin-top: 50px;"><h1 style="font-style: oblique;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: honeydew;">INFOSYS</h1></div>
            <div class="col-md-3" ></div>
            <div class="col-md-1" style="margin-top: 50px;"><a class="header1" style="color: white;margin-top: 70px;" >Careers</a></div>
            <div class="col-md-1" style="margin-top: 50px;"><a class="header1" style="color: white;">Investors</a></div>
            <div class="col-md-1" style="margin-top: 50px;"><a class="header1" style="color: white;">Navigate your next</a></div>
            <div class="col-md-1" style="margin-top: 50px;"><a class="header1" style="color: white;">Infosys knowledge institute</a></div>
            <div class="col-md-1" style="margin-top: 50px;">
                <form>
                    <form class="example" action="action_page.php">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-6" style="margin-top: 50px;"><h1 style="font-size: 70px; font-family: fantasy; color: white;">$414 Billion in Profits can be Gained Using Cloud for Business Growth: Infosys Research</h1></div>
        </div>
    </div>
</body>
 
</html>